<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A digital love letter to Spatie.be | bguez.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A digital love letter to Spatie.be" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi! I’m Ben, and welcome in my first blog post ever!" />
<meta property="og:description" content="Hi! I’m Ben, and welcome in my first blog post ever!" />
<link rel="canonical" href="http://localhost:4000/bguez.io/2020/04/04/love-letter-to-spatie.html" />
<meta property="og:url" content="http://localhost:4000/bguez.io/2020/04/04/love-letter-to-spatie.html" />
<meta property="og:site_name" content="bguez.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T17:24:44+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bguez.io/2020/04/04/love-letter-to-spatie.html"},"url":"http://localhost:4000/bguez.io/2020/04/04/love-letter-to-spatie.html","description":"Hi! I’m Ben, and welcome in my first blog post ever!","@type":"BlogPosting","headline":"A digital love letter to Spatie.be","dateModified":"2020-04-04T17:24:44+02:00","datePublished":"2020-04-04T17:24:44+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bguez.io/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/bguez.io/feed.xml" title="bguez.io" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/bguez.io/">bguez.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bguez.io/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A digital love letter to Spatie.be</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-04T17:24:44+02:00" itemprop="datePublished">Apr 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi! I’m Ben, and welcome in my first blog post ever!</p>

<p>Being confined in France right now makes me want to try a lot of new things and blogging is one of them, I hope you will like it!</p>

<p>For context, I’m a passionate french dev who spent the last ~10 years building startups in LA, California but recently
got back in France to be closer to my family and friends.</p>

<p><em>(If you want to know more about who I am, I’ve tried my best to present myself on the about page you can visit by 
clicking in the link in the top right corner!)</em></p>

<p>After years of enjoying Ruby and Rails, I recently came back to the PHP World as I took over the family business
tech department. I inherited a Laravel codebase written by an agency. It was the first time in years I would work
with PHP and this framework, even though I was following its development. I always thought this framework was attractive
to use, with the same philosophy as Rails, and I would oftentimes see features being pushed I was craving for in Rails
that didn’t exist.</p>

<p>Once I got involved with the framework, there is one thing I didn’t realize before that I started to appreciate highly:
Laravel has an AMAZING ecosystem and community, that is very welcoming, nice, and pushing everyone forward.
I’m thinking <a href="https://twitter.com/jeffrey_way">Jeffrey Way</a>, <a href="https://twitter.com/adamwathan">Adam Wathan</a>,
<a href="https://twitter.com/themsaid">Mohamed Said</a>, <a href="https://twitter.com/stauffermatt">Matt Stauffer</a>,
<a href="https://twitter.com/enunomaduro">Nuno Maduro</a>, among a lot more names you will encounter again and again if you hang
out on Twitter, always giving tips and producing valuable things for the rest of us. 
And of course, all of this wouldn’t be possible folks if not for <a href="https://twitter.com/taylorotwell">Taylor Otwell</a> the
driving force behind the framework.</p>

<p>But one actor has been constantly impressing me since I started using Laravel, and actually motivated me to write this
article: <a href="https://spatie.be">Spatie</a>, to which I dedicate these few words :)</p>

<p>I don’t know anyone at Spatie, but from what I understand this is an agency ran by smart folks who happen to write
exceptional open-source packages and even commercial products around Laravel.</p>

<p>The reason I wanted to write about them is that I’m maintaining a pretty large e-commerce app written in Laravel,
and as I was preparing our roadmap for Quarter 2, I’ve realized that most of our biggest next steps were going
to be made easier because… there is a Spatie package for that ™.
(That’s literally what I’ve been telling my teammates during briefings).</p>

<p>Few examples…:</p>

<ul>
  <li>Wanna handle stripe webhooks in few lines of code? Check</li>
  <li>Wanna build a MailChimp mailing list? No problem</li>
  <li>Wanna log your models’ activities? Easy</li>
  <li>Wanna create an ACL system for your back-office? Of course</li>
  <li>Wanna build a sitemap? Don’t get me started</li>
  <li>Wanna make your code more robust and leverage some smart DTO? All right…</li>
</ul>

<p>And I could honestly go on and on with the list. 
Not only what they provide just work, but it’s also up to date with latest Laravel versions, heavily maintained, 
extremely well documented, bug-free, fully tested. And if you don’t understand how something works, jump through the 
code and read it, you’ll get what they meant in seconds as the code is extremely always clear.</p>

<p>You’ll often see this on their GitHub repositories</p>
<blockquote>
  <p>We invest a lot of resources into creating  <a href="https://spatie.be/open-source">best in class open source packages</a>.</p>
</blockquote>

<p>Man, it’s not false advertising, it is best in class.</p>

<p>So, if some Spatie members ever get to read this. THANK YOU for what you are doing. You are making my job easier.</p>

<p>We currently are using the following</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“spatie/data-transfer-object": “^1.9”,
“spatie/laravel-activitylog”: “^3.14”,
“spatie/laravel-newsletter”: “^4.8”,
“spatie/laravel-robots-middleware”: “^1.2”,
“spatie/laravel-stripe-webhooks”: “^2.3”,
</code></pre></div></div>

<p>And I believe there will be more within the next 3-6 months.</p>

<p><strong>So there you go, that’s it, Spatie team: again, THANKS a lot for everything and keep up the good work.</strong></p>

<p>If any of you even get to Paris (After the crazy thing the world is currently going through), I will be happy to invite
you to my favorite pizzeria :)</p>

<h2 id="donations">Donations</h2>

<p>I’ve been donating through Patreon to Spatie and I’ve recently bumped the amount. I consider also getting my
companies involve with this, as well as buying their commercial products. Not that this will make a 
big difference, but I believe that if everyone who uses open source work give the authors of the work
they use the most a little something, it will ensure they continue helping us all making our work easier.</p>

<p>I know it’s not easy for everyone to do, but if you are in a situation where you can give a little something,
consider donating / buying their products!</p>

<h2 id="few-related-links">Few related links</h2>

<ul>
  <li><a href="https://twitter.com/spatie_be">Spatie’s Twitter</a></li>
  <li><a href="https://github.com/spatie">Spatie’s GitHub</a></li>
  <li><a href="https://www.patreon.com/spatie/posts">Spatie’s Patreon</a></li>
  <li>Some great packages
    <ul>
      <li><a href="https://github.com/spatie/data-transfer-object">DTO package</a></li>
      <li><a href="https://github.com/spatie/laravel-activitylog">Activity logger package</a></li>
      <li><a href="https://github.com/spatie/laravel-newsletter">Newsletter package</a></li>
      <li><a href="https://github.com/spatie/laravel-stripe-webhooks">Stripe WebHooks package</a></li>
    </ul>
  </li>
  <li>Team members’ blog posts
    <ul>
      <li><a href="https://stitcher.io">Stitcher.io</a> blog - Great blog maintained by a Spatie team member</li>
      <li><a href="https://freek.dev/">Freek.dev</a> blog - Another blog from a Spatie team member</li>
    </ul>
  </li>
  <li>Paid products
    <ul>
      <li><a href="https://mailcoach.app/">MailCoach</a> - Run your own newsletter engine, full batteries included.</li>
      <li><a href="https://flareapp.io/">Flare</a> - Error tracking software. Think bugsnag/rollbar/sentry but tailored for Laravel!</li>
    </ul>
  </li>
</ul>

<p>Thanks for reading!</p>

<p>Ben,</p>

  </div><a class="u-url" href="/bguez.io/2020/04/04/love-letter-to-spatie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/bguez.io/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">bguez.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">bguez.io</li><li><a class="u-email" href="mailto:benjioxsz@gmail.com">benjioxsz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/beNjiox"><svg class="svg-icon"><use xlink:href="/bguez.io/assets/minima-social-icons.svg#github"></use></svg> <span class="username">beNjiox</span></a></li><li><a href="https://www.twitter.com/beNjiox"><svg class="svg-icon"><use xlink:href="/bguez.io/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">beNjiox</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Thoughts on programming, PHP, Laravel, Ruby, Rails, keyboards (?)... and more!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
